language: java
sudo: false
notifications:
  slack:
    secure: Hu0siOhwRdFq+nfCOmO94em1tljlglSmso1rFTPYPr02In2j98F9VoMxw17gREY+2A+eya40lHSdgOltGV+aMxZgG4Jj1U85ExOAbmSDDiW9xGwtgVN/ysPIyyh9HTVHP9u6Y8GdDiqqYwQfQsFkRFIMPqEG66ALgNVGpHdHfiDgHQ5DYmktcHGFm+EULiUrf5trBy6wyIa5gDSJfVHTlHTa02V+mJjZeHGGB7bZfx94vRFgKDKWDvwkdI3dfbkE3Agj0YgeMn8JQfQbpUpJqeGCPXp9qahEiH9FmSF4CFoefY+w91r1qr+ZN1ZVHw3/sVK0CBW0PWT8RuZ/BCvxrpY2cpnDy8BnY65HTufuehEKH/jHtODZOQassRxNRy2TZbuddmBmyNo+DmZvMSSVm99svtXX5/tDPZjoJUZpbCnMbmi0ya8FE8dLaiGhvQglZbdJnqfN+7ml/7nlkQ6L+AVgEVCVxK5dd6RZE/OC80xrilyv/vXWmqaTRwzA7DU/NQoFJEI5pJUImrT/pAbAJCvfGA9FzeAEdtYwf/zpIMUBqYro7L8b4UZPe9MkeKemk9Gz4KwNDFnVQnu9fllEmz2CbTN/r9eGo2GXMPQV9C8XnS95kcN3HYi7Ws6SbScI8TDu0D3Loism2BCdT9MGfeaio13NhoIAPoUKH8ww/IQ=
deploy:
  provider: releases
  file: build/libs/xld-datapower-plugin-1.0.0.jar
  skip_cleanup: true
  api-key:
    secure: CWdIY7h9TlLJNO1ykeOj1xq/n3XDzFoMaQiWq6RpWvkWh2agpKwooqC3YPnK4ZuXzcR9dH6igeYc5KmjZyHAKnMHml9ROm+2p8Lo9qJNYnkpKyQB0xedEdcPdvWBNRiS4PAz1g3FxY0En7N3QI9gicbNqyIuMd4dskrlHVSd49MAEho7rvQKemQgEWrGNC4Ax0s/BrFa7nicMkUT7IdOTdwkrBCi7bGalRsEmyFj9VNboqH9WvbSE+nHpC2onf1g/96Ob/WxNVFw/Sseye4fZmGRVviw9mK4XccBtSXZTMAMV0guv9fQWVyqGG05wg4dvdvfdUC9Hv0YKSQe/oOQei/aksKbwb52nbfXqUPWY+aIBhqOnV7qVkMcGukyuJ02BWauJGxHh8GIZlBbA4/FARohqOlXPy4XLaRaW6qTMP3kVENqmMWQJP6JuTOeX80U+yXM7CJpROpJ1GlFXIdXkQTBdfleBd9hrXUzpug+tGkB4zUMsw+SkGGgF7eb6YnkCpizjbKHXs9lC3zBAvSQMYM4V/qo4bpw1uX3tjkhDurjB3QjMcv02Lg8sPUqrprK/Yo4BNYKA+PVgWTuWMb+xLNiZMTf9435AYlieZjYsvj3lnhmxj+6TZe6kjDb2XM4Hd+HbPOnWrNhsudvudsJ26CPfB0cvOV0HwiEJ1RIBBY=
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-datapower-plugin
